# stubRepositoryRoot root URL from where the JAR with stub mappings will be downloaded
stubrunner.stubs.repository.root=http://nexus.4finance.net/content/repositories/Pipeline

# stubsGroup group name of the dependency containing stub mappings
stubrunner.stubs.group=com.ofg

# stubsModule module name of the dependency containing stub mappings
stubrunner.stubs.module=stub-definitions